# PetClinic-Microservices-Aws

./: docker-compose.yml
EurekaServiceApplication/: Dockerfile  build.gradle
EurekaServiceApplication/src/main/java/com/semafoor/EurekaServiceApplication/: EurekaServiceApplication.java
EurekaServiceApplication/src/main/resources/: application.properties  bootstrap.properties
EurekaServiceApplication/src/test/java/com/semafoor/EurekaServiceApplication/: EurekaServiceApplicationTests.java
ZuulApiGateway/: Dockerfile  build.gradle
ZuulApiGateway/src/main/resources/: bootstrap.properties
auth-service/: build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/semafoor/petclinic/authservice/: AuthServiceApplication.java  AuthorizationServerConfiguration.java  Client.java  ClientConfiguration.java  ClientRepository.java
auth-service/src/test/java/com/semafoor/petclinic/authservice/: AuthServiceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: bootstrap.yml
customers-service/: Dockerfile  build.gradle
customers-service/gradle/wrapper/: gradle-wrapper.properties
customers-service/src/main/resources/: bootstrap.properties
vets-service/: Dockerfile  build.gradle
vets-service/gradle/wrapper/: gradle-wrapper.properties
vets-service/src/main/resources/: bootstrap.properties
visits-service/: Dockerfile  build.gradle
visits-service/gradle/wrapper/: gradle-wrapper.properties
visits-service/src/main/resources/: bootstrap.properties
(+36 files in other folders)
